﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lab1.part2_ex1", "lab1.part2_ex1\lab1.part2_ex1.csproj", "{F9415D23-E0AA-4555-A4FB-093472E90ED9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F9415D23-E0AA-4555-A4FB-093472E90ED9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9415D23-E0AA-4555-A4FB-093472E90ED9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9415D23-E0AA-4555-A4FB-093472E90ED9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9415D23-E0AA-4555-A4FB-093472E90ED9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
