﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FSW", "FSW\FSW.csproj", "{43C2955F-E998-4D51-9060-FE6C762F405A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{43C2955F-E998-4D51-9060-FE6C762F405A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43C2955F-E998-4D51-9060-FE6C762F405A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43C2955F-E998-4D51-9060-FE6C762F405A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43C2955F-E998-4D51-9060-FE6C762F405A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
