﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "snakeDemo", "snakeDemo\snakeDemo.csproj", "{1DD9450D-324A-40EE-A8BB-CF3B5D9FBEAB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1DD9450D-324A-40EE-A8BB-CF3B5D9FBEAB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1DD9450D-324A-40EE-A8BB-CF3B5D9FBEAB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1DD9450D-324A-40EE-A8BB-CF3B5D9FBEAB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1DD9450D-324A-40EE-A8BB-CF3B5D9FBEAB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
