﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SnakeGame", "SnakeGame\SnakeGame.csproj", "{18A5DE25-7E42-415C-A7CD-E70271CA5ABB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{18A5DE25-7E42-415C-A7CD-E70271CA5ABB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18A5DE25-7E42-415C-A7CD-E70271CA5ABB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18A5DE25-7E42-415C-A7CD-E70271CA5ABB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18A5DE25-7E42-415C-A7CD-E70271CA5ABB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
