﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab2_1Ex1", "Lab2_1Ex1\Lab2_1Ex1.csproj", "{A784B60E-DBE5-4574-8A0F-1185463E83B7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A784B60E-DBE5-4574-8A0F-1185463E83B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A784B60E-DBE5-4574-8A0F-1185463E83B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A784B60E-DBE5-4574-8A0F-1185463E83B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A784B60E-DBE5-4574-8A0F-1185463E83B7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
