﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "e-mail", "e-mail\e-mail.csproj", "{9111A7C0-2EFC-4EE2-A71E-FC7E7DAB464E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9111A7C0-2EFC-4EE2-A71E-FC7E7DAB464E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9111A7C0-2EFC-4EE2-A71E-FC7E7DAB464E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9111A7C0-2EFC-4EE2-A71E-FC7E7DAB464E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9111A7C0-2EFC-4EE2-A71E-FC7E7DAB464E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
