﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "isPrime", "isPrime\isPrime.csproj", "{66703A5B-F88A-45E0-95C3-97EEB0C1D1EA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{66703A5B-F88A-45E0-95C3-97EEB0C1D1EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66703A5B-F88A-45E0-95C3-97EEB0C1D1EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66703A5B-F88A-45E0-95C3-97EEB0C1D1EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66703A5B-F88A-45E0-95C3-97EEB0C1D1EA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
